# Shop

Shop/Shop/: Program.cs  SD.cs  Shop.csproj  appsettings.json
Shop/Shop/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailsController.cs  FreeGamesController.cs  HomeController.cs  KindergartenController.cs  KindergartensController.cs  OpenWeathersController.cs  RealEstateController.cs  RealEstatesController.cs  SpaceshipController.cs  SpaceshipsController.cs
Shop/Shop/Hubs/: ChatHub.cs  DeathlyHallowsHub.cs  UserHub.cs
Shop/Shop/Models/Accounts/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendEmailVerificationModel.cs
Shop/Shop/Models/AccuWeathers/: AccuWeatherViewModel.cs  AccuWeathersIndexViewModel.cs  AccuWeathersSearchViewModel.cs
Shop/Shop/Models/ChuckNorris/: ChuckNorrisIndexViewModel.cs  ChuckNorrisJokeGeneratorViewModel.cs
Shop/Shop/Models/ChuckNorrises/: ChuckNorrisIndexViewModel.cs  ChuckNorrisJokeGeneratorViewModel.cs
Shop/Shop/Models/Cocktails/: CocktailsIndexViewModel.cs  CocktailsSearchViewModel.cs
Shop/Shop/Models/Emails/: EmailViewModel.cs
Shop/Shop/Models/FreeGames/: FreeGamesIndexViewModel.cs
Shop/Shop/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartensIndexViewModel.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Utilities/: ValidEmailDomainAttribute.cs
Shop/Shop/wwwroot/js/: chat.js  (+2 more)
(+133 files in other folders)
