<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Assets\**" />
    <Content Remove="Views\Shared\Assets\**" />
    <EmbeddedResource Remove="Views\Shared\Assets\**" />
    <None Remove="Views\Shared\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\breaking-waves.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Shop.ApplicationServices\Shop.ApplicationServices.csproj" />
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="multipleFileUpload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\breaking-waves.jpg" />
  </ItemGroup>

</Project>
